Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlaidAnnotations
Bundle-SymbolicName: edu.cmu.cs.planno;singleton:=true
Bundle-Version: 1.1.3
Export-Package: edu.cmu.cs.crystal.annotations,
 edu.cmu.cs.fusion.annot,
 edu.cmu.cs.plural.annot
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.ide
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.ltk.ui.refactoring
Bundle-Vendor: Carnegie Mellon University
