Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UPAnalysis Plug-in
Bundle-SymbolicName: UPAnalysis;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: upAnalysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 edu.cmu.cs.crystal,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Export-Package: experiments,
 upAnalysis,
 upAnalysis.cha,
 upAnalysis.interprocedural,
 upAnalysis.interprocedural.traces,
 upAnalysis.interprocedural.traces.impl,
 upAnalysis.nodeTree,
 upAnalysis.nodeTree.commands,
 upAnalysis.search,
 upAnalysis.statistics,
 upAnalysis.summary,
 upAnalysis.summary.ops,
 upAnalysis.summary.summaryBuilder,
 upAnalysis.summary.summaryBuilder.rs,
 upAnalysis.summary.summaryBuilder.values,
 upAnalysis.utils
Import-Package: org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.br,
 org.apache.lucene.analysis.cjk,
 org.apache.lucene.analysis.cn,
 org.apache.lucene.analysis.cz,
 org.apache.lucene.analysis.de,
 org.apache.lucene.analysis.el,
 org.apache.lucene.analysis.fr,
 org.apache.lucene.analysis.nl,
 org.apache.lucene.analysis.ru,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.demo.html,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.queryParser,
 org.apache.lucene.search,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util
