bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               plugin.xml,\
               plaid-annotations-sex.jar,\
               src/,\
               plural/,\
               crystal/,\
               plaid-annotations.jar,\
               fusion/
jars.compile.order = .,\
                     plaid-annotations-sex.jar
src.includes = META-INF/,\
               plural/,\
               LICENSE.txt,\
               src/,\
               crystal/,\
               fusion/
output.. = bin/
source.. = plural/,\
           src/,\
           crystal/,\
           fusion/
output.plaid-annotations-sex.jar = bin/
source.plaid-annotations-sex.jar = src/,\
                                   plural/,\
                                   crystal/,\
                                   fusion/
